[DATA]
DatasetPath = /home/user/share/competition
Extension = png

[TRAINING]
ClassificationEpochs = 2
RegressionEpochs = 50
NumGPUs = 1
ModelParamsSavePath = ./checkpoints
BatchSize = 128

[REPORT]
ClassificationCheckpoint = ./checkpoints/classification/SimpleConv-1/version_29/checkpoints/epoch=0-step=78.ckpt
;RegressionCheckpoint = ./checkpoints/regression/SimpleConv-1/version_17/checkpoints/epoch=11-step=947.ckpt
RegressionCheckpoint = ./checkpoints/regression/SimpleConv-1/version_25/checkpoints/epoch=13-step=1105.ckpt
SaveDir = ./results
